{
  "name": "clip-it-extension",
  "version": "1.1.0",
  "description": "Clip the coupons swiftly!",
  "main": "background.js",
  "scripts": {
    "test": "jest"
  },
  "author": "NaveenKumar Namachivayam",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^27.5.1"
  }
}
